#! /usr/bin/python3
# -*- coding: utf-8 -#-
'''
about what
'''


blacklist = [
    'sina', 'ttkb', 'ifeng', 'tencent', 'toutiao', 'sohu', 'wangyi', 'thepaper', 'yidianzixun', 'cctvplus',
    'cntv', 'eastday', 'renminribao', 'tonghuashun', 'weibo', 'tvbc', 'sogou', 'jike', 'baidu',
    'weiboweb', 'qihoo', 'xiaohongshu_ids'
]

siteConfig = {
    # 'renminribao': {'sourceType': 'APP', 'sourceRegion': '中国', 'top_domain': 'peopleapp.com', 'siteOriginId': 5746},
    # 'xcar': {'sourceType': '新闻网站', 'sourceRegion': '中国', 'top_domain': 'xcar.com.cn', 'siteOriginId': 6339},
    # 'celuechaogu': {'sourceType': '新闻网站', 'sourceRegion': '中国', 'top_domain': 'celuechaogu.com', 'siteOriginId': 6332},
    # 'ztqifutong': {'sourceType': 'APP', 'sourceRegion': '中国', 'top_domain': '95538.cn', 'siteOriginId': 6341},
    # 'zhongtongshe': {'sourceType': '新闻网站', 'sourceRegion': '中国', 'top_domain': 'zhongtongshe.com', 'siteOriginId': 578},
    # 'wangyi': {'sourceType': 'APP', 'sourceRegion': '中国', 'top_domain': '163.com', 'siteOriginId': 5752},
    # 'zj': {'sourceType': '贴吧', 'sourceRegion': '中国', 'top_domain': 'zj.com', 'siteOriginId': 518},
    # 'baisibudejie': {'sourceType': '贴吧', 'sourceRegion': '中国', 'top_domain': 'budejie.com', 'siteOriginId': 6343},
    # 'hexun': {'sourceType': '新闻网站', 'sourceRegion': '中国', 'top_domain': 'hexun.com', 'siteOriginId': 6248},
    # 'guilinlife': {'sourceType': '论坛', 'sourceRegion': '中国', 'top_domain': 'guilinlife.com', 'siteOriginId': 5829},
    # 'toutiao': {'sourceType': '新闻网站', 'sourceRegion': '中国', 'top_domain': 'toutiao.com', 'siteOriginId': 5754},
    # 'jhrd': {'sourceType': '政府网站', 'sourceRegion': '中国', 'top_domain': 'jhrd.gov.cn', 'siteOriginId': 250},
    # 'flipboard': {'sourceType': 'APP', 'sourceRegion': '中国', 'top_domain': 'hubpd.com', 'siteOriginId': 6344},
    # 'cgcc': {'sourceType': '新闻网站', 'sourceRegion': '中国', 'top_domain': 'cgcc.org.cn', 'siteOriginId': 559},
    # 'jjrb': {'sourceType': '报刊网站', 'sourceRegion': '中国', 'top_domain': 'ce.cn', 'siteOriginId': 4334},
    # 'emoney': {'sourceType': 'APP', 'sourceRegion': '中国', 'top_domain': 'emoney.cn', 'siteOriginId': 1874},
    # 'takefoto': {'sourceType': 'APP', 'sourceRegion': '中国', 'top_domain': 'takefoto.cn', 'siteOriginId': 1010},
    # 'uc': {'sourceType': 'APP', 'sourceRegion': '中国', 'top_domain': 'mp.uc.cn', 'siteOriginId': 6351},
    # 'suxinwen': {'sourceType': '新闻网站', 'sourceRegion': '中国', 'top_domain': 'suxinwen.cn', 'siteOriginId': 402},
    # 'acfun': {'sourceType': 'APP', 'sourceRegion': '中国', 'top_domain': 'acfun.cn', 'siteOriginId': 6348},
    # 'dengta': {'sourceType': '新闻网站', 'sourceRegion': '中国', 'top_domain': 'wedengta.com', 'siteOriginId': 6334},
    # 'cailianpress': {'sourceType': 'APP', 'sourceRegion': '中国', 'top_domain': 'cailianpress.com', 'siteOriginId': 4556},
    # 'autohome': {'sourceType': 'APP', 'sourceRegion': '中国', 'top_domain': 'autohome.com.cn', 'siteOriginId': 6331},
    # 'pcauto': {'sourceType': '新闻网站', 'sourceRegion': '中国', 'top_domain': 'pcauto.com.cn', 'siteOriginId': 6338},
    # 'leifeng': {'sourceType': '新闻网站', 'sourceRegion': '中国', 'top_domain': 'leiphone.com', 'siteOriginId': 4422},
    # 'fx678': {'sourceType': 'APP', 'sourceRegion': '中国', 'top_domain': 'fx678red.com', 'siteOriginId': 6345},
    # 'cctvplus': {'sourceType': 'APP', 'sourceRegion': '中国', 'top_domain': 'newscctv.net', 'siteOriginId': 5749},
    # 'gmw': {'sourceType': '新闻网站', 'sourceRegion': '中国', 'top_domain': 'gmw.cn', 'siteOriginId': 40},
    # 'tianya': {'sourceType': '贴吧', 'sourceRegion': '中国', 'top_domain': 'tianya.cn', 'siteOriginId': 5857},
    # 'baidutieba': {'sourceType': '贴吧', 'sourceRegion': '中国', 'top_domain': 'baidu.com', 'siteOriginId': 51},
    # 'tencent': {'sourceType': '新闻网站', 'sourceRegion': '中国', 'top_domain': 'qq.com', 'siteOriginId': 1069},
    # 'sina': {'sourceType': '新闻网站', 'sourceRegion': '中国', 'top_domain': 'sina.com.cn', 'siteOriginId': 5659},
    # 'tcrbs': {'sourceType': '新闻网站', 'sourceRegion': '中国', 'top_domain': 'tcrbs.com', 'siteOriginId': 752},
    # 'dashi': {'sourceType': 'APP', 'sourceRegion': '中国', 'top_domain': 'dashi', 'siteOriginId': 6333},
    # '148365': {'sourceType': 'APP', 'sourceRegion': '中国', 'top_domain': '148365.com', 'siteOriginId': 145},
    # 'ttkb': {'sourceType': 'APP', 'sourceRegion': '中国', 'top_domain': 'kb.qq.com', 'siteOriginId': 1069},
    # 'eastday': {'sourceType': 'APP', 'sourceRegion': '中国', 'top_domain': 'eastday.com', 'siteOriginId': 4337},
    'weixinpro': {'appCode': 'weixinpro' ,'sourceType': 'APP', 'sourceRegion': '中国', 'top_domain': 'weixinpro', 'siteOriginId': 6352, 'appName': '微信公众号专业版'},
    'weixinpro2': {'appCode': 'weixinpro' ,'sourceType': 'APP', 'sourceRegion': '中国', 'top_domain': 'weixinpro', 'siteOriginId': 6352, 'appName': '微信公众号专业版'},
    # 'hepu123': {'sourceType': '论坛', 'sourceRegion': '中国', 'top_domain': 'hepu123.com', 'siteOriginId': 5830},
    # 'thepaper': {'sourceType': 'APP', 'sourceRegion': '中国', 'top_domain': 'thepaper.cn', 'siteOriginId': 5751},
    # 'yiche': {'sourceType': 'APP', 'sourceRegion': '中国', 'top_domain': 'yiche.com', 'siteOriginId': 4522},
    # 'weilai': {'sourceType': 'APP', 'sourceRegion': '中国', 'top_domain': 'nio.com', 'siteOriginId': 6357},
    # 'xueqiu': {'sourceType': 'APP', 'sourceRegion': '中国', 'top_domain': 'xueqiu.com', 'siteOriginId': 5870},
    # 'enfreshnews': {'sourceType': '新闻网站', 'sourceRegion': '柬埔寨', 'top_domain': 'freshnewsasia.com',
    #                 'siteOriginId': 6323},
    # 'miercn': {'sourceType': 'APP', 'sourceRegion': '中国', 'top_domain': 'junshijia.com', 'siteOriginId': 6346},
    # 'ebrun': {'sourceType': '新闻网站', 'sourceRegion': '中国', 'top_domain': 'ebrun.com', 'siteOriginId': 480},
    # 'gildata': {'sourceType': '新闻网站', 'sourceRegion': '中国', 'top_domain': 'gildata.com', 'siteOriginId': 6335},
    # 'eastmoneyguba': {'sourceType': '贴吧', 'sourceRegion': '中国', 'top_domain': 'eastmoney.com', 'siteOriginId': 126},
    # '163': {'sourceType': 'APP', 'sourceRegion': '中国', 'top_domain': '163.com', 'siteOriginId': 5752},
    # 'upbeijing': {'sourceType': '新闻网站', 'sourceRegion': '中国', 'top_domain': 'upbeijing.cn', 'siteOriginId': 1064},
    # 'yangtze': {'sourceType': '新闻网站', 'sourceRegion': '中国', 'top_domain': 'yangtze.org.cn', 'siteOriginId': 514},
    # 'ctzq': {'sourceType': '新闻网站', 'sourceRegion': '中国', 'top_domain': 'ctsec.com', 'siteOriginId': 6318},
    'weixin': {'appCode': 'weixin' ,'sourceType': 'APP', 'sourceRegion': '中国', 'top_domain': 'weixin', 'siteOriginId': 6342, 'appName': '微信公众号'},
    # 'gupiaoweishi': {'sourceType': 'APP', 'sourceRegion': '中国', 'top_domain': 'sogukj.com', 'siteOriginId': 6336},
    # 'jdstock': {'sourceType': 'APP', 'sourceRegion': '中国', 'top_domain': 'jd.com', 'siteOriginId': 5233},
    # 'gg163': {'sourceType': '论坛', 'sourceRegion': '中国', 'top_domain': 'gg163.net', 'siteOriginId': 5828},
    # 'yintianxia': {'sourceType': 'APP', 'sourceRegion': '中国', 'top_domain': 'baidao.com', 'siteOriginId': 6340},
    # 'sohu': {'sourceType': 'APP', 'sourceRegion': '中国', 'top_domain': 'k.sohu.com', 'siteOriginId': 6353},
    # 'qukan': {'sourceType': 'APP', 'sourceRegion': '中国', 'top_domain': 'qktoutiao.com', 'siteOriginId': 6354},
    # 'cntv': {'sourceType': '新闻网站', 'sourceRegion': '中国', 'top_domain': 'cctv.com', 'siteOriginId': 59},
    'xiaohongshu': {'appCode': 'xiaohongshu', 'sourceType': 'APP', 'sourceRegion': '中国', 'top_domain': 'xiaohongshu.com', 'siteOriginId': 6350, 'appName': '小红书'},
    # 'mdnkids': {'sourceType': '新闻网站', 'sourceRegion': '中国台湾', 'top_domain': 'mdnkids.com', 'siteOriginId': 989},
    # 'dianping': {'sourceType': '论坛', 'sourceRegion': '中国', 'top_domain': 'dianping.com', 'siteOriginId': 6349},
    # 'baidustock': {'sourceType': '新闻网站', 'sourceRegion': '中国', 'top_domain': 'baidu.com', 'siteOriginId': 51},
    # 'anquanke': {'sourceType': '新闻网站', 'sourceRegion': '中国', 'top_domain': 'anquanke.com', 'siteOriginId': 5818},
    # 'xinhuanet': {'sourceType': 'APP', 'sourceRegion': '中国', 'top_domain': 'zhongguowangshi.com', 'siteOriginId': 6355},
    # 'ydntw': {'sourceType': '新闻网站', 'sourceRegion': '中国台湾', 'top_domain': 'ydn.com.tw', 'siteOriginId': 6356},
    # 'cnfol': {'sourceType': 'APP', 'sourceRegion': '中国', 'top_domain': 'cnfol.com', 'siteOriginId': 5780},
    # 'yidianzixun': {'sourceType': '新闻网站', 'sourceRegion': '中国', 'top_domain': 'yidianzixun.com', 'siteOriginId': 5750},
    # 'icaikee': {'sourceType': '新闻网站', 'sourceRegion': '中国', 'top_domain': 'icaikee.com', 'siteOriginId': 6337},
    # 'kr36': {'sourceType': 'APP', 'sourceRegion': '中国', 'top_domain': '36kr.com', 'siteOriginId': 5611},
    # 'sinaguba': {'sourceType': '贴吧', 'sourceRegion': '中国', 'top_domain': 'sina.com.cn', 'siteOriginId': 5659}
    }

if __name__ == '__main__':
    print('main over')
